#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 12:09:17 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
